In [18]:
import pandas as pd

In [23]:
df = pd.read_excel(r'C:\Users\Admin\Desktop\LOGO\designs2\mailchimp data\Mailchimp.xlsx')

In [24]:
df

       Sl. No.    CANDIDATE NAME                       EMAIL
0            1  A A Nithya Shree         asaprabhu@gmail.com
1            2     A Amith Kumar      amithkumar97@gmail.com
2            3          A Anisha        anisha1998@gmail.com
3            4      A Bragadeesh     braggyaroul@yahoo.co.uk
4            5    A Divya Hebbar       hebbardivya@gmail.com
...        ...               ...                         ...
19898    19899            Ananya  ananyathalepalla@gmail.com
19899    19900        Cahithra g  chaithragundadka@gmail.com
19900    19901           Arpitha    arpitharai0205@gmail.com
19901    19902         Swathi mm      swathimahu17@gmail.com
19902    19903      Chithakala p   chithraperuvaje@gmail.com

[19903 rows x 3 columns]

In [25]:
df['EMAIL'] = df['EMAIL'].replace(['gamail.com'],'gmail.com')

In [26]:
df

       Sl. No.    CANDIDATE NAME                       EMAIL
0            1  A A Nithya Shree         asaprabhu@gmail.com
1            2     A Amith Kumar      amithkumar97@gmail.com
2            3          A Anisha        anisha1998@gmail.com
3            4      A Bragadeesh     braggyaroul@yahoo.co.uk
4            5    A Divya Hebbar       hebbardivya@gmail.com
...        ...               ...                         ...
19898    19899            Ananya  ananyathalepalla@gmail.com
19899    19900        Cahithra g  chaithragundadka@gmail.com
19900    19901           Arpitha    arpitharai0205@gmail.com
19901    19902         Swathi mm      swathimahu17@gmail.com
19902    19903      Chithakala p   chithraperuvaje@gmail.com

[19903 rows x 3 columns]

In [27]:
df = df.drop_duplicates()

In [28]:
df

       Sl. No.    CANDIDATE NAME                       EMAIL
0            1  A A Nithya Shree         asaprabhu@gmail.com
1            2     A Amith Kumar      amithkumar97@gmail.com
2            3          A Anisha        anisha1998@gmail.com
3            4      A Bragadeesh     braggyaroul@yahoo.co.uk
4            5    A Divya Hebbar       hebbardivya@gmail.com
...        ...               ...                         ...
19898    19899            Ananya  ananyathalepalla@gmail.com
19899    19900        Cahithra g  chaithragundadka@gmail.com
19900    19901           Arpitha    arpitharai0205@gmail.com
19901    19902         Swathi mm      swathimahu17@gmail.com
19902    19903      Chithakala p   chithraperuvaje@gmail.com

[19903 rows x 3 columns]

In [30]:
regex = '^[a-z0-9]+[\._]?[a-z0-9]+[@]\w+[.]\w{2,3}$'

In [31]:
df

       Sl. No.    CANDIDATE NAME                       EMAIL
0            1  A A Nithya Shree         asaprabhu@gmail.com
1            2     A Amith Kumar      amithkumar97@gmail.com
2            3          A Anisha        anisha1998@gmail.com
3            4      A Bragadeesh     braggyaroul@yahoo.co.uk
4            5    A Divya Hebbar       hebbardivya@gmail.com
...        ...               ...                         ...
19898    19899            Ananya  ananyathalepalla@gmail.com
19899    19900        Cahithra g  chaithragundadka@gmail.com
19900    19901           Arpitha    arpitharai0205@gmail.com
19901    19902         Swathi mm      swathimahu17@gmail.com
19902    19903      Chithakala p   chithraperuvaje@gmail.com

[19903 rows x 3 columns]

In [32]:
regex = '^[a-z0-9]+[\._]?[a-z0-9]+[@]\w+[.]\w+$'

In [33]:
regex

'^[a-z0-9]+[\\._]?[a-z0-9]+[@]\\w+[.]\\w+$'

In [34]:
regex = df

In [35]:
df

       Sl. No.    CANDIDATE NAME                       EMAIL
0            1  A A Nithya Shree         asaprabhu@gmail.com
1            2     A Amith Kumar      amithkumar97@gmail.com
2            3          A Anisha        anisha1998@gmail.com
3            4      A Bragadeesh     braggyaroul@yahoo.co.uk
4            5    A Divya Hebbar       hebbardivya@gmail.com
...        ...               ...                         ...
19898    19899            Ananya  ananyathalepalla@gmail.com
19899    19900        Cahithra g  chaithragundadka@gmail.com
19900    19901           Arpitha    arpitharai0205@gmail.com
19901    19902         Swathi mm      swathimahu17@gmail.com
19902    19903      Chithakala p   chithraperuvaje@gmail.com

[19903 rows x 3 columns]

In [42]:
df['EMAIL'] = df['EMAIL'].replace(['yahoo.co.in'],'yahoo.com')

In [43]:
df

       Sl. No.    CANDIDATE NAME                       EMAIL
0            1  A A Nithya Shree         asaprabhu@gmail.com
1            2     A Amith Kumar      amithkumar97@gmail.com
2            3          A Anisha        anisha1998@gmail.com
3            4      A Bragadeesh     braggyaroul@yahoo.co.uk
4            5    A Divya Hebbar       hebbardivya@gmail.com
...        ...               ...                         ...
19898    19899            Ananya  ananyathalepalla@gmail.com
19899    19900        Cahithra g  chaithragundadka@gmail.com
19900    19901           Arpitha    arpitharai0205@gmail.com
19901    19902         Swathi mm      swathimahu17@gmail.com
19902    19903      Chithakala p   chithraperuvaje@gmail.com

[19903 rows x 3 columns]

In [45]:
df.columns

Index(['Sl. No.', 'CANDIDATE NAME', 'EMAIL'], dtype='object')

In [46]:
df.EMAIL.unique()

array(['asaprabhu@gmail.com', 'amithkumar97@gmail.com',
       'anisha1998@gmail.com', ..., 'arpitharai0205@gmail.com',
       'swathimahu17@gmail.com', 'chithraperuvaje@gmail.com'],
      dtype=object)

In [47]:
df.drop(17545)

       Sl. No.    CANDIDATE NAME                       EMAIL
0            1  A A Nithya Shree         asaprabhu@gmail.com
1            2     A Amith Kumar      amithkumar97@gmail.com
2            3          A Anisha        anisha1998@gmail.com
3            4      A Bragadeesh     braggyaroul@yahoo.co.uk
4            5    A Divya Hebbar       hebbardivya@gmail.com
...        ...               ...                         ...
19898    19899            Ananya  ananyathalepalla@gmail.com
19899    19900        Cahithra g  chaithragundadka@gmail.com
19900    19901           Arpitha    arpitharai0205@gmail.com
19901    19902         Swathi mm      swathimahu17@gmail.com
19902    19903      Chithakala p   chithraperuvaje@gmail.com

[19902 rows x 3 columns]

In [49]:
df.drop(18663)

       Sl. No.    CANDIDATE NAME                       EMAIL
0            1  A A Nithya Shree         asaprabhu@gmail.com
1            2     A Amith Kumar      amithkumar97@gmail.com
2            3          A Anisha        anisha1998@gmail.com
3            4      A Bragadeesh     braggyaroul@yahoo.co.uk
4            5    A Divya Hebbar       hebbardivya@gmail.com
...        ...               ...                         ...
19898    19899            Ananya  ananyathalepalla@gmail.com
19899    19900        Cahithra g  chaithragundadka@gmail.com
19900    19901           Arpitha    arpitharai0205@gmail.com
19901    19902         Swathi mm      swathimahu17@gmail.com
19902    19903      Chithakala p   chithraperuvaje@gmail.com

[19902 rows x 3 columns]

In [50]:
df.drop(18664)

       Sl. No.    CANDIDATE NAME                       EMAIL
0            1  A A Nithya Shree         asaprabhu@gmail.com
1            2     A Amith Kumar      amithkumar97@gmail.com
2            3          A Anisha        anisha1998@gmail.com
3            4      A Bragadeesh     braggyaroul@yahoo.co.uk
4            5    A Divya Hebbar       hebbardivya@gmail.com
...        ...               ...                         ...
19898    19899            Ananya  ananyathalepalla@gmail.com
19899    19900        Cahithra g  chaithragundadka@gmail.com
19900    19901           Arpitha    arpitharai0205@gmail.com
19901    19902         Swathi mm      swathimahu17@gmail.com
19902    19903      Chithakala p   chithraperuvaje@gmail.com

[19902 rows x 3 columns]

In [51]:
df.drop(18665)

       Sl. No.    CANDIDATE NAME                       EMAIL
0            1  A A Nithya Shree         asaprabhu@gmail.com
1            2     A Amith Kumar      amithkumar97@gmail.com
2            3          A Anisha        anisha1998@gmail.com
3            4      A Bragadeesh     braggyaroul@yahoo.co.uk
4            5    A Divya Hebbar       hebbardivya@gmail.com
...        ...               ...                         ...
19898    19899            Ananya  ananyathalepalla@gmail.com
19899    19900        Cahithra g  chaithragundadka@gmail.com
19900    19901           Arpitha    arpitharai0205@gmail.com
19901    19902         Swathi mm      swathimahu17@gmail.com
19902    19903      Chithakala p   chithraperuvaje@gmail.com

[19902 rows x 3 columns]

In [52]:
df.drop(18666)

       Sl. No.    CANDIDATE NAME                       EMAIL
0            1  A A Nithya Shree         asaprabhu@gmail.com
1            2     A Amith Kumar      amithkumar97@gmail.com
2            3          A Anisha        anisha1998@gmail.com
3            4      A Bragadeesh     braggyaroul@yahoo.co.uk
4            5    A Divya Hebbar       hebbardivya@gmail.com
...        ...               ...                         ...
19898    19899            Ananya  ananyathalepalla@gmail.com
19899    19900        Cahithra g  chaithragundadka@gmail.com
19900    19901           Arpitha    arpitharai0205@gmail.com
19901    19902         Swathi mm      swathimahu17@gmail.com
19902    19903      Chithakala p   chithraperuvaje@gmail.com

[19902 rows x 3 columns]

In [56]:
df['EMAIL'] = df['EMAIL'].replace(['yahoo.co.in'],'yahoo.com')

In [57]:
df

       Sl. No.    CANDIDATE NAME                       EMAIL
0            1  A A Nithya Shree         asaprabhu@gmail.com
1            2     A Amith Kumar      amithkumar97@gmail.com
2            3          A Anisha        anisha1998@gmail.com
3            4      A Bragadeesh     braggyaroul@yahoo.co.uk
4            5    A Divya Hebbar       hebbardivya@gmail.com
...        ...               ...                         ...
19898    19899            Ananya  ananyathalepalla@gmail.com
19899    19900        Cahithra g  chaithragundadka@gmail.com
19900    19901           Arpitha    arpitharai0205@gmail.com
19901    19902         Swathi mm      swathimahu17@gmail.com
19902    19903      Chithakala p   chithraperuvaje@gmail.com

[19903 rows x 3 columns]

In [59]:
df.drop(18665)

       Sl. No.    CANDIDATE NAME                       EMAIL
0            1  A A Nithya Shree         asaprabhu@gmail.com
1            2     A Amith Kumar      amithkumar97@gmail.com
2            3          A Anisha        anisha1998@gmail.com
3            4      A Bragadeesh     braggyaroul@yahoo.co.uk
4            5    A Divya Hebbar       hebbardivya@gmail.com
...        ...               ...                         ...
19898    19899            Ananya  ananyathalepalla@gmail.com
19899    19900        Cahithra g  chaithragundadka@gmail.com
19900    19901           Arpitha    arpitharai0205@gmail.com
19901    19902         Swathi mm      swathimahu17@gmail.com
19902    19903      Chithakala p   chithraperuvaje@gmail.com

[19902 rows x 3 columns]

In [61]:
df.drop(18666)

       Sl. No.    CANDIDATE NAME                       EMAIL
0            1  A A Nithya Shree         asaprabhu@gmail.com
1            2     A Amith Kumar      amithkumar97@gmail.com
2            3          A Anisha        anisha1998@gmail.com
3            4      A Bragadeesh     braggyaroul@yahoo.co.uk
4            5    A Divya Hebbar       hebbardivya@gmail.com
...        ...               ...                         ...
19898    19899            Ananya  ananyathalepalla@gmail.com
19899    19900        Cahithra g  chaithragundadka@gmail.com
19900    19901           Arpitha    arpitharai0205@gmail.com
19901    19902         Swathi mm      swathimahu17@gmail.com
19902    19903      Chithakala p   chithraperuvaje@gmail.com

[19902 rows x 3 columns]

In [62]:
df['EMAIL'] = df['EMAIL'].replace(['yahoo.co.in'],'yahoo.com')

In [63]:
df

       Sl. No.    CANDIDATE NAME                       EMAIL
0            1  A A Nithya Shree         asaprabhu@gmail.com
1            2     A Amith Kumar      amithkumar97@gmail.com
2            3          A Anisha        anisha1998@gmail.com
3            4      A Bragadeesh     braggyaroul@yahoo.co.uk
4            5    A Divya Hebbar       hebbardivya@gmail.com
...        ...               ...                         ...
19898    19899            Ananya  ananyathalepalla@gmail.com
19899    19900        Cahithra g  chaithragundadka@gmail.com
19900    19901           Arpitha    arpitharai0205@gmail.com
19901    19902         Swathi mm      swathimahu17@gmail.com
19902    19903      Chithakala p   chithraperuvaje@gmail.com

[19903 rows x 3 columns]

In [66]:
df['EMAIL'] = df['EMAIL'].replace(['@mail.com'],'@gmail.com')

In [67]:
df

       Sl. No.    CANDIDATE NAME                       EMAIL
0            1  A A Nithya Shree         asaprabhu@gmail.com
1            2     A Amith Kumar      amithkumar97@gmail.com
2            3          A Anisha        anisha1998@gmail.com
3            4      A Bragadeesh     braggyaroul@yahoo.co.uk
4            5    A Divya Hebbar       hebbardivya@gmail.com
...        ...               ...                         ...
19898    19899            Ananya  ananyathalepalla@gmail.com
19899    19900        Cahithra g  chaithragundadka@gmail.com
19900    19901           Arpitha    arpitharai0205@gmail.com
19901    19902         Swathi mm      swathimahu17@gmail.com
19902    19903      Chithakala p   chithraperuvaje@gmail.com

[19903 rows x 3 columns]

In [ ]:
df['EMAIL'] = df['EMAIL'].replace(['@mail.com'],'@gmail.com')