In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_excel(r'C:\Users\Admin\Downloads\Downloads Nyts\TraSH\PG Database.xlsx')

In [3]:
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,NAME OF THE STUDENT,CONTACT NUMBER,Unnamed: 5,Unnamed: 6,PLACE,Assigned To,Unnamed: 9,Call Back Date,Unnamed: 11,Remarks,Willing to Attend Session? Y/N,Unnamed: 14
0,51,NaN,PUC,SHIVANI R SHETTY,8453850949,SU021,NaN,UDUPI,Telecaller 5,Not Interested,NaN,2020-06-10 00:00:00,NaN,0,NaN
1,52,NaN,PUC,MOHAMMED SINAN,8546876077,SU021,NaN,UDUPI,Telecaller 5,Interested in Other Course,NaN,2020-06-10 00:00:00,NaN,0,NaN
2,53,NaN,PUC,GOWRISH RAMESH SOMAYAJI,8548828521,SU021,NaN,UDUPI,Telecaller 5,Incoming Barred,NaN,2020-06-10 00:00:00,NaN,0,NaN
3,54,NaN,PUC,AKSHAJ BAKHLE,8554821999,SU021,NaN,UDUPI,Telecaller 5,Call Back On,2020-06-20 00:00:00,2020-06-10 00:00:00,NaN,0,NaN
4,55,NaN,PUC,ANUSHA SHET,8618739902,SU021,NaN,UDUPI,Telecaller 5,Interested in Other Course,NaN,2020-06-10 00:00:00,NaN,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59421,46,AMCAT,College demo,DEEPTHI N,9741866821,Shivamogga,NaN,NaN,NaN,No Answer,NaN,2020-11-11 00:00:00,NaN,NaN,NaN
59422,47,AMCAT,College demo,ANUKIRANA AV,7760502341,Shivamogga,NaN,NaN,NaN,Not Interested,NaN,2020-11-11 00:00:00,NaN,NaN,NaN
59423,48,AMCAT,College demo,NIHA BANU,9741721808,Shivamogga,NaN,NaN,NaN,Not Interested,NaN,2020-11-11 00:00:00,NaN,NaN,NaN
59424,49,AMCAT,College demo,ROJA HG,7624826633,Shivamogga,NaN,NaN,NaN,Not Interested,NaN,2020-11-11 00:00:00,higher studies,NaN,NaN
59425,50,AMCAT,College demo,"PRINYANKA M,S",8861756646,Shivamogga,NaN,NaN,NaN,Incoming Barred,NaN,2020-11-11 00:00:00,NaN,NaN,NaN

In [4]:
print(df.loc[df['Willing to Attend Session? Y/N'] == 'mba'])

      Unnamed: 0 Unnamed: 1         Unnamed: 2    NAME OF THE STUDENT  \
385          451        NaN                NaN           PRIYANKA B S
448          183        NaN                NaN              SHRIRAKSH
1032        1806        NaN                NaN          H S DEEKSHITH
1235        2614        NaN                NaN              M MAHESHA
2026        5611        NaN             Degree             SHASHANK Y
2100        6406        NaN             Degree       SUMANTH S SHETTY
2191        7215        NaN             Degree  WICKY STEPHEN D SOUZA
4146           7        NaN  College Demo Data                 FAUZIN
4159          22        NaN  College Demo Data         NITHESH SHETTY
4168          32        NaN  College Demo Data        AMRUTHA R ADIGA
4181          48        NaN  College Demo Data           PRATHIKSHA K
4183          50        NaN  College Demo Data      SUJITH S DEVADIGA
4187          55        NaN  College Demo Data              VANISHREE
4193          63        NaN  College Demo Data              AISHWARYA
4194          64        NaN  College Demo Data        SAMIKSHA SHETTY
4216          93        NaN  College Demo Data                  VINAY
5533         237        NaN                 BE               Athul Cs
5631         735        NaN                 BE      Nikhil Y Devadiga
5886         247        NaN                 BE         Mohammed Basim
5924         289        NaN                 BE  Nischit Damodar Moger
6990        9519      AMCAT                NaN               Vasuki R
11396          2        NaN  College Demo Data           SANGEETHA CH
11403          9        NaN  College Demo Data        SUHANA KOUSER M
11420         26        NaN  College Demo Data             SWATHI M C
12752         11        NaN                 BE             Adarsh K V
12940       2718        NaN                 BE             Bhoomika J
13886        591        NaN                 BE              Manasvi S
14293        253      AMCAT        Udyoga Mela               Prithesh
15168       8907      AMCAT                NaN          Swapneel Bose

      CONTACT NUMBER        Unnamed: 5 Unnamed: 6                PLACE  \
385       8296574692  Demo Degree Data        NaN                  NaN
448       9591394972               NaN        NaN                  NaN
1032      9480491427               NaN        NaN                UDUPI
1235      9741133643               NaN        NaN                UDUPI
2026      8762211994               NaN        NaN                UDUPI
2100      9845634850               NaN        NaN                UDUPI
2191      9164896478               NaN        NaN                UDUPI
4146      8722776562               NaN        NaN                  NaN
4159      7483501562               NaN        NaN                  NaN
4168      8762383057               NaN        NaN                  NaN
4181      8088664823               NaN        NaN                  NaN
4183      8496004407               NaN        NaN                  NaN
4187      7019872480               NaN        NaN                  NaN
4193      9591602690               NaN        NaN                  NaN
4194      7349174261               NaN        NaN                  NaN
4216      8762696311               NaN        NaN                  NaN
5533      9448177806               NaN        NaN  Surathkal Mangalore
5631      9741671211               NaN        NaN           Haleangadi
5886      8050417230               NaN        NaN           Tq Bhatkal
5924      9343974456               NaN        NaN              Bhatkal
6990      9663820483               NaN        NaN            Bangalore
11396     9008381820               NaN        NaN                  NaN
11403     8197649736               NaN        NaN                  NaN
11420     8660746809               NaN        NaN                  NaN
12752     9341486756               NaN        NaN                  NaN
12940     9900812129               NaN        NaN                  NaN
13886     9448215122               NaN        NaN                  NaN
14293     9663565091               NaN        NaN                  NaN
15168     9880205292               NaN        NaN            Bangalore

        Assigned To                  Unnamed: 9              Call Back Date  \
385    Telecaller 5  Interested in Other Course                         NaN
448    Telecaller 5                Call Back On         2020-07-04 00:00:00
1032   Telecaller 5              Not Interested                         NaN
1235            NaN  Interested in Other Course                         NaN
2026            NaN              Not Interested                         NaN
2100            NaN              Not Interested                         NaN
2191            NaN                Call Back On                         NaN
4146            NaN                Call Back On                         NaN
4159            NaN  Interested in Other Course                         NaN
4168            NaN              Not Interested                         NaN
4181            NaN              Not Interested                         NaN
4183            NaN                Call Back On                         NaN
4187            NaN                Call Back On                         NaN
4193            NaN                Call Back On                         NaN
4194            NaN                Call Back On                         NaN
4216            NaN  Interested in Other Course                         NaN
5533            NaN              Not Interested                         NaN
5631            NaN              Not Interested                         NaN
5886            NaN              Not Interested                         NaN
5924            NaN              Not Interested                         NaN
6990            NaN              Not Interested                         NaN
11396           NaN                         NaN  Interested in Other Course
11403           NaN                         NaN              Not Interested
11420           NaN                         NaN              Not Interested
12752           NaN                         NaN  Interested in Other Course
12940           NaN                         NaN              Not Interested
13886           NaN                         NaN              Not Interested
14293           NaN                         NaN              Not Interested
15168           NaN                         NaN              Not Interested

               Unnamed: 11              Remarks  \
385    2020-06-25 00:00:00                  NaN
448    2020-06-27 00:00:00                  NaN
1032   2020-07-08 00:00:00                  NaN
1235   2020-07-13 00:00:00                  NaN
2026   2020-07-28 00:00:00                  NaN
2100   2020-07-29 00:00:00                  NaN
2191   2020-07-30 00:00:00                  NaN
4146   2020-08-29 00:00:00                  NaN
4159   2020-08-29 00:00:00                  NaN
4168   2020-08-29 00:00:00                  NaN
4181   2020-08-29 00:00:00                  NaN
4183   2020-08-31 00:00:00                  NaN
4187   2020-08-29 00:00:00                  NaN
4193   2020-08-29 00:00:00                  NaN
4194   2020-08-29 00:00:00                  NaN
4216   2020-08-31 00:00:00                  NaN
5533   2020-09-22 00:00:00                  NaN
5631   2020-09-24 00:00:00                  NaN
5886   2020-09-26 00:00:00                  NaN
5924   2020-09-28 00:00:00                  NaN
6990   2020-10-27 00:00:00                  NaN
11396                  NaN  2020-08-29 00:00:00
11403  2020-08-31 00:00:00  2020-08-29 00:00:00
11420  2020-08-31 00:00:00  2020-08-29 00:00:00
12752                  NaN  2020-09-29 00:00:00
12940                  NaN  2020-09-23 00:00:00
13886                  NaN  2020-09-21 00:00:00
14293                  NaN  2020-10-08 00:00:00
15168                  NaN  2020-10-23 00:00:00

      Willing to Attend Session? Y/N Unnamed: 14
385                              mba         NaN
448                              mba         NaN
1032                             mba         NaN
1235                             mba         NaN
2026                             mba         NaN
2100                             mba         NaN
2191                             mba         NaN
4146                             mba         NaN
4159                             mba         NaN
4168                             mba         NaN
4181                             mba         NaN
4183                             mba         NaN
4187                             mba         NaN
4193                             mba         NaN
4194                             mba         NaN
4216                             mba         NaN
5533                             mba         NaN
5631                             mba         NaN
5886                             mba         NaN
5924                             mba         NaN
6990                             mba         NaN
11396                            mba         NaN
11403                            mba         NaN
11420                            mba         NaN
12752                            mba         NaN
12940                            mba         NaN
13886                            mba         NaN
14293                            mba         NaN
15168                            mba         NaN

In [5]:
print(df.loc[df['Remarks'] == 'mba'])

      Unnamed: 0         Unnamed: 1    Unnamed: 2  NAME OF THE STUDENT  \
26173       3262                NaN        Degree      N G DEEPA ACHAR
26706       6647                NaN        Degree      SWATHI B SHETTY
27887         30                NaN  College Demo           AKSHATHA S
28021         72                NaN  College Demo             DIVYA BM
31607       1276                NaN        Degree             NAMRATHA
...          ...                ...           ...                  ...
56361       4064             Degree           NaN       PRAPTHI R AMIN
56366       4069             Degree           NaN  PRARTHANA UPADHYAYA
56414       4167             Degree           NaN     PRATHIKSHA NAYAK
56485       4632             Degree           NaN   RANJITHA R POOJARY
57954         39  College Demo Data           NaN             RAKSHITH

      CONTACT NUMBER               Unnamed: 5        Unnamed: 6  PLACE  \
26173     9742352634                      NaN               NaN  UDUPI
26706     9620075157                      NaN               NaN  UDUPI
27887     7259198184                      NaN               NaN    NaN
28021     6366218095                      NaN               NaN    NaN
31607     9535019201                      NaN  SKVMS Koteshwara    NaN
...              ...                      ...               ...    ...
56361     9945935190                      NaN               NaN  UDUPI
56366     9845633874                      NaN               NaN  UDUPI
56414     9901596053                      NaN               NaN  UDUPI
56485     9663760973                      NaN               NaN  UDUPI
57954     9731492328  Pitch for SU PG Diploma               NaN    NaN

      Assigned To      Unnamed: 9       Call Back Date          Unnamed: 11  \
26173         NaN  Not Interested                  NaN  2020-07-18 00:00:00
26706         NaN  Not Interested                  NaN  2020-08-14 00:00:00
27887         NaN    Call Back On  2020-10-07 00:00:00  2020-10-05 00:00:00
28021         NaN  Not Interested                  NaN  2020-09-07 00:00:00
31607         NaN   Not Reachable                  NaN  2020-07-28 00:00:00
...           ...             ...                  ...                  ...
56361         NaN    Call Back On  2020-07-30 00:00:00  2020-07-27 00:00:00
56366         NaN  Not Interested  2020-07-25 00:00:00  2020-07-23 00:00:00
56414         NaN    Call Back On                  NaN  2020-07-24 00:00:00
56485         NaN    Call Back On  2020-07-27 00:00:00  2020-07-25 00:00:00
57954         NaN    Call Back On                  NaN  2020-09-04 00:00:00

      Remarks Willing to Attend Session? Y/N Unnamed: 14
26173     mba                            NaN         NaN
26706     mba                            NaN         NaN
27887     mba                            NaN         NaN
28021     mba                            NaN         NaN
31607     mba                            NaN         NaN
...       ...                            ...         ...
56361     mba                            NaN         NaN
56366     mba                            NaN         NaN
56414     mba                            NaN         NaN
56485     mba                            NaN         NaN
57954     mba                            NaN         NaN

[96 rows x 15 columns]

In [6]:
print(df.loc[df['Willing to Attend Session? Y/N'] == 'mca'])

      Unnamed: 0 Unnamed: 1         Unnamed: 2 NAME OF THE STUDENT  \
6047         720        NaN                 BE  Santhosh Patil M R
11548         52        NaN  College Demo Data           NISARGA M
12793         52        NaN                 BE           Archana G
13246       1246        NaN                 BE      Prajwal Kundap
13351       1937        NaN                 BE      Sneha Janawade

      CONTACT NUMBER Unnamed: 5 Unnamed: 6         PLACE Assigned To  \
6047      9008400329        NaN        NaN  Mediginakere         NaN
11548     9900732317        NaN        NaN           NaN         NaN
12793     7406389945        NaN        NaN           NaN         NaN
13246     8050803428        NaN        NaN           NaN         NaN
13351     9611971797        NaN        NaN           NaN         NaN

           Unnamed: 9  Call Back Date          Unnamed: 11  \
6047   Not Interested             NaN  2020-09-29 00:00:00
11548             NaN  Not Interested                  NaN
12793             NaN  Not Interested                  NaN
13246             NaN  Not Interested                  NaN
13351             NaN  Not Interested                  NaN

                   Remarks Willing to Attend Session? Y/N Unnamed: 14
6047                   NaN                            mca         NaN
11548  2020-08-31 00:00:00                            mca         NaN
12793  2020-09-29 00:00:00                            mca         NaN
13246  2020-10-05 00:00:00                            mca         NaN
13351  2020-10-06 00:00:00                            mca         NaN

In [7]:
print(df.loc[df['Remarks'] == 'mca'])

      Unnamed: 0    Unnamed: 1         Unnamed: 2       NAME OF THE STUDENT  \
26656        138           NaN             Degree  AADESH SHIVANAND GAONKAR
27815         10           NaN  College Demo Data                    VEERAJ
39653        379           NaN                 BE     Neha Gajanana Pandith
44286         16           NaN  College Demo Data               AMRUTHA K B
47483        735  College Demo                NaN            POOJA V SHETTY
47488        740  College Demo                NaN                CHAITHRA G
50537       5841           NaN                 ig             preethi patel

      CONTACT NUMBER Unnamed: 5 Unnamed: 6               PLACE    Assigned To  \
26656     8861929019        NaN        NaN      UTTARA KANNADA            NaN
27815     7349162817        NaN        NaN                 NaN            NaN
39653     8453377709        NaN        NaN           Kundapura            NaN
44286     8050822540        NaN        NaN                 NaN  Telecaller 13
47483     6364366546        NaN        NaN  Dr. NSAM FGC Nitte        Namitha
47488     8073932211        NaN        NaN  Dr. NSAM FGC Nitte        Namitha
50537     8310529760        NaN        NaN             Shimoga        Namitha

                       Unnamed: 9 Call Back Date          Unnamed: 11 Remarks  \
26656  Interested in Other Course            NaN  2020-07-29 00:00:00     mca
27815  Interested in Other Course            NaN  2020-08-29 00:00:00     mca
39653              Not Interested            NaN  2020-09-22 00:00:00     mca
44286  Interested in Other Course            NaN  2020-08-31 00:00:00     mca
47483  Interested in Other Course            NaN  2020-07-14 00:00:00     mca
47488  Interested in Other Course            NaN  2020-07-14 00:00:00     mca
50537              Not Interested            NaN  2020-09-15 00:00:00     mca

      Willing to Attend Session? Y/N Unnamed: 14
26656                            NaN         NaN
27815                            NaN         NaN
39653                            NaN         NaN
44286                            NaN         NaN
47483                            NaN         NaN
47488                            NaN         NaN
50537                            NaN         NaN

In [8]:
print(df.loc[df['Willing to Attend Session? Y/N'] == 'mtech'])

     Unnamed: 0 Unnamed: 1 Unnamed: 2 NAME OF THE STUDENT CONTACT NUMBER  \
5453        206        NaN         BE     Gautham Halsnad     9449773180
5509        212        NaN         BE   Ashitha D Pattabi     9448260563
6695       1080      AMCAT        NaN      Ankita Singh S     9845130768

     Unnamed: 5 Unnamed: 6       PLACE Assigned To      Unnamed: 9  \
5453        NaN        NaN   Kundapura         NaN  Not Interested
5509        NaN        NaN     Kotekar         NaN  Not Interested
6695        NaN        NaN  Whitefield         NaN  Not Interested

     Call Back Date          Unnamed: 11 Remarks  \
5453            NaN  2020-09-21 00:00:00     NaN
5509            NaN  2020-09-21 00:00:00     NaN
6695            NaN  2020-10-16 00:00:00     NaN

     Willing to Attend Session? Y/N Unnamed: 14
5453                          mtech         NaN
5509                          mtech         NaN
6695                          mtech         NaN

In [9]:
print(df.loc[df['Remarks'] == 'mtech'])

Empty DataFrame
Columns: [Unnamed: 0, Unnamed: 1, Unnamed: 2, NAME OF THE STUDENT, CONTACT NUMBER, Unnamed: 5, Unnamed: 6, PLACE, Assigned To, Unnamed: 9, Call Back Date, Unnamed: 11, Remarks, Willing to Attend Session? Y/N, Unnamed: 14]
Index: []

In [10]:
print(df.loc[df['Willing to Attend Session? Y/N'] == 'placed'])

      Unnamed: 0 Unnamed: 1 Unnamed: 2    NAME OF THE STUDENT CONTACT NUMBER  \
5452         205        NaN         BE              Gautham G     9449823123
5455         209        NaN         BE             Goutham Ag     9632933032
5460         214        NaN         BE        H Adasrha Nayak     9449365376
5466         220        NaN         BE     H S Sunag Hemmanna     8762369567
5469         223        NaN         BE               Harshith     9945372539
...          ...        ...        ...                    ...            ...
15398       8507      AMCAT        NaN              Sridhar V     9342059789
15498       7908      AMCAT        NaN          Shiva Kumar G     9901875832
15563       7973      AMCAT        NaN  Shounak Hemant Dahale     9663117660
15598       7521      AMCAT        NaN         Sanjita Suresh     8095652987
15641       7564      AMCAT        NaN    Santosh Satvik Lade     9620422113

      Unnamed: 5 Unnamed: 6              PLACE Assigned To      Unnamed: 9  \
5452         NaN        NaN          Kundapura         NaN  Not Interested
5455         NaN        NaN    Kundapura Taluk         NaN  Not Interested
5460         NaN        NaN              Hebri         NaN  Not Interested
5466         NaN        NaN    Kundapura Taluk         NaN  Not Interested
5469         NaN        NaN              Uppur         NaN  Not Interested
...          ...        ...                ...         ...             ...
15398        NaN        NaN          Bengaluru         NaN             NaN
15498        NaN        NaN           Rt Nagar         NaN             NaN
15563        NaN        NaN          Bengaluru         NaN             NaN
15598        NaN        NaN  Kodichikkanahalli         NaN             NaN
15641        NaN        NaN          Bengaluru         NaN             NaN

       Call Back Date          Unnamed: 11              Remarks  \
5452              NaN  2020-09-21 00:00:00                  NaN
5455              NaN  2020-09-21 00:00:00                  NaN
5460              NaN  2020-09-21 00:00:00                  NaN
5466              NaN  2020-09-21 00:00:00                  NaN
5469              NaN  2020-09-21 00:00:00                  NaN
...               ...                  ...                  ...
15398  Not Interested                  NaN  2020-10-28 00:00:00
15498  Not Interested                  NaN  2020-10-29 00:00:00
15563  Not Interested                  NaN  2020-10-31 00:00:00
15598  Not Interested                  NaN  2020-10-30 00:00:00
15641  Not Interested                  NaN  2020-10-31 00:00:00

      Willing to Attend Session? Y/N Unnamed: 14
5452                          placed         NaN
5455                          placed         NaN
5460                          placed         NaN
5466                          placed         NaN
5469                          placed         NaN
...                              ...         ...
15398                         placed         NaN
15498                         placed         NaN
15563                         placed         NaN
15598                         placed         NaN
15641                         placed         NaN

[309 rows x 15 columns]

In [11]:
print(df.loc[df['Remarks'] == 'mba'])

      Unnamed: 0         Unnamed: 1    Unnamed: 2  NAME OF THE STUDENT  \
26173       3262                NaN        Degree      N G DEEPA ACHAR
26706       6647                NaN        Degree      SWATHI B SHETTY
27887         30                NaN  College Demo           AKSHATHA S
28021         72                NaN  College Demo             DIVYA BM
31607       1276                NaN        Degree             NAMRATHA
...          ...                ...           ...                  ...
56361       4064             Degree           NaN       PRAPTHI R AMIN
56366       4069             Degree           NaN  PRARTHANA UPADHYAYA
56414       4167             Degree           NaN     PRATHIKSHA NAYAK
56485       4632             Degree           NaN   RANJITHA R POOJARY
57954         39  College Demo Data           NaN             RAKSHITH

      CONTACT NUMBER               Unnamed: 5        Unnamed: 6  PLACE  \
26173     9742352634                      NaN               NaN  UDUPI
26706     9620075157                      NaN               NaN  UDUPI
27887     7259198184                      NaN               NaN    NaN
28021     6366218095                      NaN               NaN    NaN
31607     9535019201                      NaN  SKVMS Koteshwara    NaN
...              ...                      ...               ...    ...
56361     9945935190                      NaN               NaN  UDUPI
56366     9845633874                      NaN               NaN  UDUPI
56414     9901596053                      NaN               NaN  UDUPI
56485     9663760973                      NaN               NaN  UDUPI
57954     9731492328  Pitch for SU PG Diploma               NaN    NaN

      Assigned To      Unnamed: 9       Call Back Date          Unnamed: 11  \
26173         NaN  Not Interested                  NaN  2020-07-18 00:00:00
26706         NaN  Not Interested                  NaN  2020-08-14 00:00:00
27887         NaN    Call Back On  2020-10-07 00:00:00  2020-10-05 00:00:00
28021         NaN  Not Interested                  NaN  2020-09-07 00:00:00
31607         NaN   Not Reachable                  NaN  2020-07-28 00:00:00
...           ...             ...                  ...                  ...
56361         NaN    Call Back On  2020-07-30 00:00:00  2020-07-27 00:00:00
56366         NaN  Not Interested  2020-07-25 00:00:00  2020-07-23 00:00:00
56414         NaN    Call Back On                  NaN  2020-07-24 00:00:00
56485         NaN    Call Back On  2020-07-27 00:00:00  2020-07-25 00:00:00
57954         NaN    Call Back On                  NaN  2020-09-04 00:00:00

      Remarks Willing to Attend Session? Y/N Unnamed: 14
26173     mba                            NaN         NaN
26706     mba                            NaN         NaN
27887     mba                            NaN         NaN
28021     mba                            NaN         NaN
31607     mba                            NaN         NaN
...       ...                            ...         ...
56361     mba                            NaN         NaN
56366     mba                            NaN         NaN
56414     mba                            NaN         NaN
56485     mba                            NaN         NaN
57954     mba                            NaN         NaN

[96 rows x 15 columns]

In [12]:
print(df.loc[df['Willing to Attend Session? Y/N'] == 'mcom'])

      Unnamed: 0 Unnamed: 1         Unnamed: 2 NAME OF THE STUDENT  \
301          106        NaN                NaN    GAYATHRI NAYAK M
384          448        NaN                NaN      MANISHA SHETTY
387          453        NaN                NaN          SOWJANYA G
428          445        NaN                NaN         RASHMITHA.R
429          361        NaN                NaN           Savitha a
430          362        NaN                NaN          Deepashree
457          197        NaN                NaN            VIGHNESH
490          306        NaN                NaN             KARTHIK
499          321        NaN                NaN        NAVEEN KULAL
1973        4826        NaN             Degree          RIYA LEWIS
4173          37        NaN  College Demo Data     SWHITHRA SHETTY
4188          56        NaN  College Demo Data             MANISHA
4262          44        NaN  College Demo Data      PREKSHITHA Y S
4264          46        NaN  College Demo Data         GOWTHAMI MU
4265          47        NaN  College Demo Data          THANUJA BA
4309          34        NaN  College Demo Data     PAVANA POOVAIAH
4423          67        NaN  College Demo Data              AMBIKA
4443          93        NaN  College Demo Data           JAYASHREE
4473          34        NaN  College Demo Data           SUPREETHA
4559          44        NaN  College Demo Data          PAVITHRA R
6473         117      AMCAT        Udyoga Mela             Surekha
11795        299        NaN  College Demo Data              SOWMYA

      CONTACT NUMBER                    Unnamed: 5 Unnamed: 6  PLACE  \
301       7996783473              Demo Degree Data        NaN    NaN
384       9686672443              Demo Degree Data        NaN    NaN
387       7676688047              Demo Degree Data        NaN    NaN
428       9353355063           GFG COLLEGE BANTWAL        NaN    NaN
429       9632817981  GOVT F.G.COLLEGE SHIRALKOPPA        NaN    NaN
430       9164489946  GOVT F.G.COLLEGE SHIRALKOPPA        NaN    NaN
457       8495079272                           NaN        NaN    NaN
490       7026929159                           NaN        NaN    NaN
499       8073449935                           NaN        NaN    NaN
1973      9632949659                           NaN        NaN  UDUPI
4173      8861729148                           NaN        NaN    NaN
4188      9686742317                           NaN        NaN    NaN
4262      7337711740                           NaN        NaN    NaN
4264      9880928534                           NaN        NaN    NaN
4265      8762452781                           NaN        NaN    NaN
4309      9481637436                           NaN        NaN    NaN
4423      7026932081                           NaN        NaN    NaN
4443      8861970763                           NaN        NaN    NaN
4473      8105613957                           NaN        NaN    NaN
4559      6363100398                           NaN        NaN    NaN
6473      7619245493                           NaN        NaN    NaN
11795     9481769245                           NaN        NaN    NaN

         Assigned To                  Unnamed: 9              Call Back Date  \
301     Telecaller 5  Interested in Other Course                         NaN
384     Telecaller 5              Not Interested                         NaN
387     Telecaller 5              Not Interested                         NaN
428     Telecaller 5              Not Interested                         NaN
429     Telecaller 5              Not Interested                         NaN
430     Telecaller 5              Not Interested                         NaN
457     Telecaller 5  Interested in Other Course                         NaN
490     Telecaller 5  Interested in Other Course                         NaN
499     Telecaller 5              Not Interested                         NaN
1973             NaN              Not Interested                         NaN
4173             NaN                Call Back On                         NaN
4188             NaN                Call Back On                         NaN
4262             NaN                Call Back On                         NaN
4264             NaN                Call Back On                         NaN
4265             NaN                Call Back On                         NaN
4309             NaN                Call Back On                         NaN
4423             NaN                Call Back On                         NaN
4443             NaN                Call Back On                         NaN
4473             NaN                Call Back On                         NaN
4559             NaN                Call Back On                         NaN
6473   Malpe thottam              Not Interested                         NaN
11795            NaN                         NaN  Interested in Other Course

               Unnamed: 11              Remarks  \
301    2020-09-08 00:00:00                  NaN
384    2020-06-25 00:00:00                  NaN
387    2020-06-25 00:00:00                  NaN
428    2020-06-26 00:00:00                  NaN
429    2020-06-27 00:00:00                  NaN
430    2020-06-26 00:00:00                  NaN
457    2020-06-27 00:00:00                  NaN
490    2020-06-27 00:00:00                  NaN
499    2020-06-29 00:00:00                  NaN
1973   2020-07-27 00:00:00                  NaN
4173   2020-08-29 00:00:00                  NaN
4188   2020-08-29 00:00:00                  NaN
4262   2020-08-31 00:00:00                  NaN
4264   2020-08-31 00:00:00                  NaN
4265   2020-08-31 00:00:00                  NaN
4309   2020-09-02 00:00:00                  NaN
4423   2020-09-03 00:00:00                  NaN
4443   2020-09-04 00:00:00                  NaN
4473   2020-09-04 00:00:00                  NaN
4559   2020-09-05 00:00:00                  NaN
6473   2020-10-12 00:00:00                  NaN
11795                  NaN  2020-09-03 00:00:00

      Willing to Attend Session? Y/N Unnamed: 14
301                             mcom         NaN
384                             mcom         NaN
387                             mcom         NaN
428                             mcom         NaN
429                             mcom         NaN
430                             mcom         NaN
457                             mcom         NaN
490                             mcom         NaN
499                             mcom         NaN
1973                            mcom         NaN
4173                            mcom         NaN
4188                            mcom         NaN
4262                            mcom         NaN
4264                            mcom         NaN
4265                            mcom         NaN
4309                            mcom         NaN
4423                            mcom         NaN
4443                            mcom         NaN
4473                            mcom         NaN
4559                            mcom         NaN
6473                            mcom         NaN
11795                           mcom         NaN

In [13]:
print(df.loc[df['Remarks'] == 'mcom'])

      Unnamed: 0         Unnamed: 1    Unnamed: 2  NAME OF THE STUDENT  \
26205       3294                NaN        Degree          NAGALAKSHMI
27905        NaN                NaN  College Demo                DEEPA
27937        NaN                NaN  College Demo         BHOOMIKA G S
28012         63                NaN  College Demo           ANISHA H A
29938       1244                NaN           NaN           PRATHIKSHA
...          ...                ...           ...                  ...
54993        327                NaN           NaN  FATHIMATH NISHANA S
54995        328                NaN           NaN             PAVITHRA
56313       4016             Degree           NaN      PRAKYATH N JAIN
56557       5460             Degree           NaN       SHAINY D SOUZA
58037         14  College Demo Data           NaN       MANISHAPOOJARY

      CONTACT NUMBER Unnamed: 5 Unnamed: 6  PLACE   Assigned To  \
26205     9620327094        NaN        NaN  UDUPI           NaN
27905     8296313795        NaN        NaN    NaN           NaN
27937     9731806326        NaN        NaN    NaN           NaN
28012     8138082971        NaN        NaN    NaN           NaN
29938     9731529735        NaN        NaN    NaN           NaN
...              ...        ...        ...    ...           ...
54993     9611974724        NaN        NaN    NaN  Telecaller 2
54995     9686537041        NaN        NaN    NaN  Telecaller 2
56313     9900790083        NaN        NaN  UDUPI           NaN
56557     9008703769        NaN        NaN  UDUPI           NaN
58037     9663282069        NaN        NaN    NaN           NaN

                       Unnamed: 9       Call Back Date          Unnamed: 11  \
26205              Not Interested                  NaN  2020-07-15 00:00:00
27905              Not Interested                  NaN  2020-09-05 00:00:00
27937  Interested in Other Course                  NaN  2020-09-08 00:00:00
28012  Interested in Other Course                  NaN  2020-09-07 00:00:00
29938              Not Interested                  NaN            6/27/2020
...                           ...                  ...                  ...
54993  Interested in Other Course                  NaN  2020-06-26 00:00:00
54995  Interested in Other Course                  NaN  2020-06-26 00:00:00
56313                Call Back On  2020-07-25 00:00:00  2020-07-27 00:00:00
56557                Call Back On  2020-08-03 00:00:00  2020-07-27 00:00:00
58037                Call Back On                  NaN  2020-09-05 00:00:00

      Remarks Willing to Attend Session? Y/N Unnamed: 14
26205    mcom                            NaN         NaN
27905    mcom                            NaN         NaN
27937    mcom                            NaN         NaN
28012    mcom                            NaN         NaN
29938    mcom                            NaN         NaN
...       ...                            ...         ...
54993    mcom                            NaN         NaN
54995    mcom                            NaN         NaN
56313    mcom                            NaN         NaN
56557    mcom                            NaN         NaN
58037    mcom                            NaN         NaN

[114 rows x 15 columns]

In [16]:
df.drop('Unnamed: 1', inplace=True, axis=1)

In [17]:
print(df)

      Unnamed: 0    Unnamed: 2      NAME OF THE STUDENT CONTACT NUMBER  \
0             51           PUC         SHIVANI R SHETTY     8453850949
1             52           PUC           MOHAMMED SINAN     8546876077
2             53           PUC  GOWRISH RAMESH SOMAYAJI     8548828521
3             54           PUC            AKSHAJ BAKHLE     8554821999
4             55           PUC              ANUSHA SHET     8618739902
...          ...           ...                      ...            ...
59421         46  College demo                DEEPTHI N     9741866821
59422         47  College demo             ANUKIRANA AV     7760502341
59423         48  College demo                NIHA BANU     9741721808
59424         49  College demo                  ROJA HG     7624826633
59425         50  College demo            PRINYANKA M,S     8861756646

       Unnamed: 5 Unnamed: 6  PLACE   Assigned To                  Unnamed: 9  \
0           SU021        NaN  UDUPI  Telecaller 5              Not Interested
1           SU021        NaN  UDUPI  Telecaller 5  Interested in Other Course
2           SU021        NaN  UDUPI  Telecaller 5             Incoming Barred
3           SU021        NaN  UDUPI  Telecaller 5                Call Back On
4           SU021        NaN  UDUPI  Telecaller 5  Interested in Other Course
...           ...        ...    ...           ...                         ...
59421  Shivamogga        NaN    NaN           NaN                   No Answer
59422  Shivamogga        NaN    NaN           NaN              Not Interested
59423  Shivamogga        NaN    NaN           NaN              Not Interested
59424  Shivamogga        NaN    NaN           NaN              Not Interested
59425  Shivamogga        NaN    NaN           NaN             Incoming Barred

            Call Back Date          Unnamed: 11         Remarks  \
0                      NaN  2020-06-10 00:00:00             NaN
1                      NaN  2020-06-10 00:00:00             NaN
2                      NaN  2020-06-10 00:00:00             NaN
3      2020-06-20 00:00:00  2020-06-10 00:00:00             NaN
4                      NaN  2020-06-10 00:00:00             NaN
...                    ...                  ...             ...
59421                  NaN  2020-11-11 00:00:00             NaN
59422                  NaN  2020-11-11 00:00:00             NaN
59423                  NaN  2020-11-11 00:00:00             NaN
59424                  NaN  2020-11-11 00:00:00  higher studies
59425                  NaN  2020-11-11 00:00:00             NaN

      Willing to Attend Session? Y/N Unnamed: 14
0                                  0         NaN
1                                  0         NaN
2                                  0         NaN
3                                  0         NaN
4                                  0         NaN
...                              ...         ...
59421                            NaN         NaN
59422                            NaN         NaN
59423                            NaN         NaN
59424                            NaN         NaN
59425                            NaN         NaN

[59426 rows x 14 columns]

In [19]:
df.drop(['Unnamed: 0','Unnamed: 2'], inplace=True, axis=1)

In [20]:
print(df)

           NAME OF THE STUDENT CONTACT NUMBER  Unnamed: 5 Unnamed: 6  PLACE  \
0             SHIVANI R SHETTY     8453850949       SU021        NaN  UDUPI
1               MOHAMMED SINAN     8546876077       SU021        NaN  UDUPI
2      GOWRISH RAMESH SOMAYAJI     8548828521       SU021        NaN  UDUPI
3                AKSHAJ BAKHLE     8554821999       SU021        NaN  UDUPI
4                  ANUSHA SHET     8618739902       SU021        NaN  UDUPI
...                        ...            ...         ...        ...    ...
59421                DEEPTHI N     9741866821  Shivamogga        NaN    NaN
59422             ANUKIRANA AV     7760502341  Shivamogga        NaN    NaN
59423                NIHA BANU     9741721808  Shivamogga        NaN    NaN
59424                  ROJA HG     7624826633  Shivamogga        NaN    NaN
59425            PRINYANKA M,S     8861756646  Shivamogga        NaN    NaN

        Assigned To                  Unnamed: 9       Call Back Date  \
0      Telecaller 5              Not Interested                  NaN
1      Telecaller 5  Interested in Other Course                  NaN
2      Telecaller 5             Incoming Barred                  NaN
3      Telecaller 5                Call Back On  2020-06-20 00:00:00
4      Telecaller 5  Interested in Other Course                  NaN
...             ...                         ...                  ...
59421           NaN                   No Answer                  NaN
59422           NaN              Not Interested                  NaN
59423           NaN              Not Interested                  NaN
59424           NaN              Not Interested                  NaN
59425           NaN             Incoming Barred                  NaN

               Unnamed: 11         Remarks Willing to Attend Session? Y/N  \
0      2020-06-10 00:00:00             NaN                              0
1      2020-06-10 00:00:00             NaN                              0
2      2020-06-10 00:00:00             NaN                              0
3      2020-06-10 00:00:00             NaN                              0
4      2020-06-10 00:00:00             NaN                              0
...                    ...             ...                            ...
59421  2020-11-11 00:00:00             NaN                            NaN
59422  2020-11-11 00:00:00             NaN                            NaN
59423  2020-11-11 00:00:00             NaN                            NaN
59424  2020-11-11 00:00:00  higher studies                            NaN
59425  2020-11-11 00:00:00             NaN                            NaN

      Unnamed: 14
0             NaN
1             NaN
2             NaN
3             NaN
4             NaN
...           ...
59421         NaN
59422         NaN
59423         NaN
59424         NaN
59425         NaN

[59426 rows x 12 columns]

In [21]:
df.drop(['Unnamed: 5','Unnamed: 6'], inplace=True, axis=1)

In [22]:
print(df)

           NAME OF THE STUDENT CONTACT NUMBER  PLACE   Assigned To  \
0             SHIVANI R SHETTY     8453850949  UDUPI  Telecaller 5
1               MOHAMMED SINAN     8546876077  UDUPI  Telecaller 5
2      GOWRISH RAMESH SOMAYAJI     8548828521  UDUPI  Telecaller 5
3                AKSHAJ BAKHLE     8554821999  UDUPI  Telecaller 5
4                  ANUSHA SHET     8618739902  UDUPI  Telecaller 5
...                        ...            ...    ...           ...
59421                DEEPTHI N     9741866821    NaN           NaN
59422             ANUKIRANA AV     7760502341    NaN           NaN
59423                NIHA BANU     9741721808    NaN           NaN
59424                  ROJA HG     7624826633    NaN           NaN
59425            PRINYANKA M,S     8861756646    NaN           NaN

                       Unnamed: 9       Call Back Date          Unnamed: 11  \
0                  Not Interested                  NaN  2020-06-10 00:00:00
1      Interested in Other Course                  NaN  2020-06-10 00:00:00
2                 Incoming Barred                  NaN  2020-06-10 00:00:00
3                    Call Back On  2020-06-20 00:00:00  2020-06-10 00:00:00
4      Interested in Other Course                  NaN  2020-06-10 00:00:00
...                           ...                  ...                  ...
59421                   No Answer                  NaN  2020-11-11 00:00:00
59422              Not Interested                  NaN  2020-11-11 00:00:00
59423              Not Interested                  NaN  2020-11-11 00:00:00
59424              Not Interested                  NaN  2020-11-11 00:00:00
59425             Incoming Barred                  NaN  2020-11-11 00:00:00

              Remarks Willing to Attend Session? Y/N Unnamed: 14
0                 NaN                              0         NaN
1                 NaN                              0         NaN
2                 NaN                              0         NaN
3                 NaN                              0         NaN
4                 NaN                              0         NaN
...               ...                            ...         ...
59421             NaN                            NaN         NaN
59422             NaN                            NaN         NaN
59423             NaN                            NaN         NaN
59424  higher studies                            NaN         NaN
59425             NaN                            NaN         NaN

[59426 rows x 10 columns]

In [23]:
df

,NAME OF THE STUDENT,CONTACT NUMBER,PLACE,Assigned To,Unnamed: 9,Call Back Date,Unnamed: 11,Remarks,Willing to Attend Session? Y/N,Unnamed: 14
0,SHIVANI R SHETTY,8453850949,UDUPI,Telecaller 5,Not Interested,NaN,2020-06-10 00:00:00,NaN,0,NaN
1,MOHAMMED SINAN,8546876077,UDUPI,Telecaller 5,Interested in Other Course,NaN,2020-06-10 00:00:00,NaN,0,NaN
2,GOWRISH RAMESH SOMAYAJI,8548828521,UDUPI,Telecaller 5,Incoming Barred,NaN,2020-06-10 00:00:00,NaN,0,NaN
3,AKSHAJ BAKHLE,8554821999,UDUPI,Telecaller 5,Call Back On,2020-06-20 00:00:00,2020-06-10 00:00:00,NaN,0,NaN
4,ANUSHA SHET,8618739902,UDUPI,Telecaller 5,Interested in Other Course,NaN,2020-06-10 00:00:00,NaN,0,NaN
...,...,...,...,...,...,...,...,...,...,...
59421,DEEPTHI N,9741866821,NaN,NaN,No Answer,NaN,2020-11-11 00:00:00,NaN,NaN,NaN
59422,ANUKIRANA AV,7760502341,NaN,NaN,Not Interested,NaN,2020-11-11 00:00:00,NaN,NaN,NaN
59423,NIHA BANU,9741721808,NaN,NaN,Not Interested,NaN,2020-11-11 00:00:00,NaN,NaN,NaN
59424,ROJA HG,7624826633,NaN,NaN,Not Interested,NaN,2020-11-11 00:00:00,higher studies,NaN,NaN
59425,"PRINYANKA M,S",8861756646,NaN,NaN,Incoming Barred,NaN,2020-11-11 00:00:00,NaN,NaN,NaN

In [24]:
df.drop(['Unnamed: 9','Unnamed: 11','Unnamed: 14','Assigned To','Call Back Date'], inplace=True, axis=1)

In [25]:
df

,NAME OF THE STUDENT,CONTACT NUMBER,PLACE,Remarks,Willing to Attend Session? Y/N
0,SHIVANI R SHETTY,8453850949,UDUPI,NaN,0
1,MOHAMMED SINAN,8546876077,UDUPI,NaN,0
2,GOWRISH RAMESH SOMAYAJI,8548828521,UDUPI,NaN,0
3,AKSHAJ BAKHLE,8554821999,UDUPI,NaN,0
4,ANUSHA SHET,8618739902,UDUPI,NaN,0
...,...,...,...,...,...
59421,DEEPTHI N,9741866821,NaN,NaN,NaN
59422,ANUKIRANA AV,7760502341,NaN,NaN,NaN
59423,NIHA BANU,9741721808,NaN,NaN,NaN
59424,ROJA HG,7624826633,NaN,higher studies,NaN
59425,"PRINYANKA M,S",8861756646,NaN,NaN,NaN

In [26]:
print(df)

           NAME OF THE STUDENT CONTACT NUMBER  PLACE         Remarks  \
0             SHIVANI R SHETTY     8453850949  UDUPI             NaN
1               MOHAMMED SINAN     8546876077  UDUPI             NaN
2      GOWRISH RAMESH SOMAYAJI     8548828521  UDUPI             NaN
3                AKSHAJ BAKHLE     8554821999  UDUPI             NaN
4                  ANUSHA SHET     8618739902  UDUPI             NaN
...                        ...            ...    ...             ...
59421                DEEPTHI N     9741866821    NaN             NaN
59422             ANUKIRANA AV     7760502341    NaN             NaN
59423                NIHA BANU     9741721808    NaN             NaN
59424                  ROJA HG     7624826633    NaN  higher studies
59425            PRINYANKA M,S     8861756646    NaN             NaN

      Willing to Attend Session? Y/N
0                                  0
1                                  0
2                                  0
3                                  0
4                                  0
...                              ...
59421                            NaN
59422                            NaN
59423                            NaN
59424                            NaN
59425                            NaN

[59426 rows x 5 columns]

In [30]:
df.loc[df['Willing to Attend Session? Y/N'] == 'mba']

,NAME OF THE STUDENT,CONTACT NUMBER,PLACE,Remarks,Willing to Attend Session? Y/N
385,PRIYANKA B S,8296574692,NaN,NaN,mba
448,SHRIRAKSH,9591394972,NaN,NaN,mba
1032,H S DEEKSHITH,9480491427,UDUPI,NaN,mba
1235,M MAHESHA,9741133643,UDUPI,NaN,mba
2026,SHASHANK Y,8762211994,UDUPI,NaN,mba
2100,SUMANTH S SHETTY,9845634850,UDUPI,NaN,mba
2191,WICKY STEPHEN D SOUZA,9164896478,UDUPI,NaN,mba
4146,FAUZIN,8722776562,NaN,NaN,mba
4159,NITHESH SHETTY,7483501562,NaN,NaN,mba
4168,AMRUTHA R ADIGA,8762383057,NaN,NaN,mba
4181,PRATHIKSHA K,8088664823,NaN,NaN,mba
4183,SUJITH S DEVADIGA,8496004407,NaN,NaN,mba
4187,VANISHREE,7019872480,NaN,NaN,mba
4193,AISHWARYA,9591602690,NaN,NaN,mba
4194,SAMIKSHA SHETTY,7349174261,NaN,NaN,mba
4216,VINAY,8762696311,NaN,NaN,mba
5533,Athul Cs,9448177806,Surathkal Mangalore,NaN,mba
5631,Nikhil Y Devadiga,9741671211,Haleangadi,NaN,mba
5886,Mohammed Basim,8050417230,Tq Bhatkal,NaN,mba
5924,Nischit Damodar Moger,9343974456,Bhatkal,NaN,mba
6990,Vasuki R,9663820483,Bangalore,NaN,mba
11396,SANGEETHA CH,9008381820,NaN,2020-08-29 00:00:00,mba
11403,SUHANA KOUSER M,8197649736,NaN,2020-08-29 00:00:00,mba
11420,SWATHI M C,8660746809,NaN,2020-08-29 00:00:00,mba
12752,Adarsh K V,9341486756,NaN,2020-09-29 00:00:00,mba
12940,Bhoomika J,9900812129,NaN,2020-09-23 00:00:00,mba
13886,Manasvi S,9448215122,NaN,2020-09-21 00:00:00,mba
14293,Prithesh,9663565091,NaN,2020-10-08 00:00:00,mba
15168,Swapneel Bose,9880205292,Bangalore,2020-10-23 00:00:00,mba